Generated by EAGLE CAM Processor 9.4.2

Drill Station Info File: /Users/jonny/Developer/PurplePoint/M2M_KeypadDisplay_PCB/eagle/KeypadDisplay rev A.dri

 Date              : 2019-07-30 22:58
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    12
 T02   0.0394inch    12
 T03   0.0512inch    28
 T04   0.1181inch     8
 T05   0.3150inch     1

Total number of drills: 61

Plotfiles:

 /Users/jonny/Developer/PurplePoint/M2M_KeypadDisplay_PCB/eagle/KeypadDisplay rev A.TXT
