Generated by EAGLE CAM Processor 9.4.2

Photoplotter Info File: /Users/jonny/Developer/PurplePoint/M2M_KeypadDisplay_PCB/eagle/KeypadDisplay rev A.gpi

 Date              : 2019-07-30 22:58
 Plotfile          : /Users/jonny/Developer/PurplePoint/M2M_KeypadDisplay_PCB/eagle/KeypadDisplay rev A.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              17
 D11      round     0.1581inch               4
 D12      round     0.0768inch              28
 D13      square    0.0700inch               2
 D14      round     0.0700inch              10
 D15      round     0.1772inch               4
 D16      octagon   0.0520inch              12
 D17      draw      0.0060inch            3890

