Generated by EAGLE CAM Processor 9.4.2

Photoplotter Info File: /Users/jonny/Developer/PurplePoint/M2M_KeypadDisplay_PCB/eagle/KeypadDisplay RPi rev A.gpi

 Date              : 2019-08-17 20:13
 Plotfile          : /Users/jonny/Developer/PurplePoint/M2M_KeypadDisplay_PCB/eagle/KeypadDisplay RPi rev A.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              17
 D11      round     0.1581inch               4
 D12      round     0.0768inch              28
 D13      round     0.1772inch               4
 D14      octagon   0.0520inch              12
 D15      square    0.0700inch               1
 D16      round     0.0700inch              43
 D17      draw      0.0060inch            5297

